{
  "name": "MandiBook — Digital Mandi Platform",
  "short_name": "MandiBook",
  "description": "Book mandi slots, check live crop prices, and manage mandi operations digitally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a8d946",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
